In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv(r"C:\Users\user\Desktop\機器學習\final project\data\loan.csv")

C:\Users\user\AppData\Local\Temp\ipykernel_29488\2186532093.py:4: DtypeWarning: Columns (19,47,55,112,123,124,125,128,129,130,133,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\user\Desktop\機器學習\final project\data\loan.csv")

In [11]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500,2500,2500.0,36 months,13.56,84.92,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000,30000,30000.0,60 months,18.94,777.23,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,5000,5000,5000.0,36 months,17.97,180.69,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4000,4000,4000.0,36 months,18.94,146.51,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,30000,30000,30000.0,60 months,16.14,731.78,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260663,NaN,NaN,12000,12000,12000.0,60 months,14.08,279.72,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260664,NaN,NaN,12000,12000,12000.0,60 months,25.82,358.01,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260665,NaN,NaN,10000,10000,10000.0,36 months,11.99,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260666,NaN,NaN,12000,12000,12000.0,60 months,21.45,327.69,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260667,NaN,NaN,16550,16550,16550.0,60 months,21.45,451.94,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# 計算總筆數的一半
half_count = len(df) / 5

# 計算每個欄位的缺失值數量
missing_counts = df.isnull().sum()

# 找出缺失值數量大於總筆數一半的欄位
columns_with_many_missing = missing_counts[missing_counts > half_count].index

print("欄位缺失值大於總筆數80%的欄位:")
print(columns_with_many_missing)

# 刪除這些欄位
df_dropped = df.drop(columns=columns_with_many_missing)

欄位缺失值大於總筆數80%的欄位:
Index(['id', 'member_id', 'url', 'desc', 'mths_since_last_delinq',
       'mths_since_last_record', 'next_pymnt_d', 'mths_since_last_major_derog',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'open_acc_6m', 'open_act_il', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'inq_fi', 'total_cu_tl',
       'inq_last_12m', 'mths_since_recent_bc_dlq',
       'mths_since_recent_revol_delinq', 'revol_bal_joint',
       'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths',
       'sec_app_mort_acc', 'sec_app_open_acc', 'sec_app_revol_util',
       'sec_app_open_act_il', 'sec_app_num_rev_accts',
       'sec_app_chargeoff_within_12_mths',
       'sec_app_collections_12_mths_ex_med',
       'sec_app_mths_since_last_major_derog', 'hardship_type',
       'hardship_reason', 'hardship_status', 'deferral_term',
       'hardship_amount', 'hardship_start_date', 'hardship_end_date',
       'payment_plan_start_date', 'hardship_length', 'hardship_dpd',
       'hardship_loan_status', 'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag_date', 'settlement_status', 'settlement_date',
       'settlement_amount', 'settlement_percentage', 'settlement_term'],
      dtype='object')

In [13]:
df_dropped

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,2500,2500,2500.0,36 months,13.56,84.92,C,C1,Chef,10+ years,...,0.0,1.0,0.0,60124.0,16901.0,36500.0,18124.0,N,Cash,N
1,30000,30000,30000.0,60 months,18.94,777.23,D,D2,Postmaster,10+ years,...,0.0,1.0,0.0,372872.0,99468.0,15000.0,94072.0,N,Cash,N
2,5000,5000,5000.0,36 months,17.97,180.69,D,D1,Administrative,6 years,...,0.0,0.0,0.0,136927.0,11749.0,13800.0,10000.0,N,Cash,N
3,4000,4000,4000.0,36 months,18.94,146.51,D,D2,IT Supervisor,10+ years,...,100.0,0.0,0.0,385183.0,36151.0,5000.0,44984.0,N,Cash,N
4,30000,30000,30000.0,60 months,16.14,731.78,C,C4,Mechanic,10+ years,...,0.0,0.0,0.0,157548.0,29674.0,9300.0,32332.0,N,Cash,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260663,12000,12000,12000.0,60 months,14.08,279.72,C,C3,house keeper,10+ years,...,66.7,0.0,0.0,73948.0,45212.0,6200.0,49448.0,N,Cash,N
2260664,12000,12000,12000.0,60 months,25.82,358.01,E,E4,Skilled Labor,< 1 year,...,50.0,0.0,0.0,382275.0,12928.0,11400.0,12125.0,N,Cash,N
2260665,10000,10000,10000.0,36 months,11.99,332.10,B,B5,Teacher,10+ years,...,100.0,0.0,0.0,203417.0,36448.0,2000.0,29317.0,N,Cash,N
2260666,12000,12000,12000.0,60 months,21.45,327.69,D,D5,NaN,NaN,...,0.0,0.0,0.0,118975.0,65238.0,22000.0,81975.0,N,Cash,N
2260667,16550,16550,16550.0,60 months,21.45,451.94,D,D5,BABYSITTER,3 years,...,20.0,0.0,0.0,50700.0,25760.0,19500.0,0.0,N,Cash,N

In [14]:
def contains_non_numeric(series):
    try:
        series_as_numeric = pd.to_numeric(series)
        return False
    except ValueError:
        return series.astype(str).str.contains('[a-zA-Z]').any()

# 找出非數字值的欄位
text_encoded_columns = [col for col in df_dropped.columns if contains_non_numeric(df_dropped[col])]

print("包含非数字值的欄位:")
for column in text_encoded_columns:
    print(column)

包含非数字值的欄位:
term
grade
sub_grade
emp_title
emp_length
home_ownership
verification_status
issue_d
loan_status
pymnt_plan
purpose
title
zip_code
addr_state
earliest_cr_line
initial_list_status
last_pymnt_d
last_credit_pull_d
application_type
hardship_flag
disbursement_method
debt_settlement_flag

In [15]:
# 查看 emp_title 欄位中所有唯一值
unique_emp_title = df_dropped['emp_title'].unique()
print("emp_title 欄位中的唯一值:")
print(unique_emp_title)

emp_title 欄位中的唯一值:
['Chef' 'Postmaster ' 'Administrative' ... 'Sales, Estimating & Design'
 'Acft mechanic' 'BABYSITTER']

In [16]:
df_dropped.drop('emp_title', axis=1, inplace=True)

In [17]:
# 查看 emp_length 欄位中所有唯一值
unique_emp_length = df_dropped['emp_length'].unique()
print("emp_length 欄位中的唯一值:")
print(unique_emp_length)

emp_length 欄位中的唯一值:
['10+ years' '6 years' '4 years' '< 1 year' '2 years' '9 years' nan
 '5 years' '3 years' '7 years' '1 year' '8 years']

In [18]:
df_dropped.drop('emp_length', axis=1, inplace=True)

In [19]:
# 查看 grade 欄位中所有唯一值
unique_grades = df_dropped['grade'].unique()
print("grade 欄位中的唯一值:")
print(unique_grades)

grade 欄位中的唯一值:
['C' 'D' 'B' 'A' 'E' 'F' 'G']

In [20]:
# 定義已知的 grade 欄位的編碼字典
grade_mapping = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7}

# 將 grade 欄位中的字母等級轉換為數值編碼
# 對於不在 grade_mapping 中的值，保留原始值
df_dropped['grade'] = df_dropped['grade'].map(grade_mapping).fillna(df_dropped['grade'])

In [21]:
# 查看 term 欄位中所有唯一值
unique_term = df_dropped['term'].unique()
print("term 欄位中的唯一值:")
print(unique_term)

term 欄位中的唯一值:
[' 36 months' ' 60 months']

In [22]:
# 定義已知的 term 欄位的編碼字典
term_mapping = {' 36 months': 36, ' 60 months': 60}

# 將 term 欄位中的字母等級轉換為數值編碼
# 對於不在 term_mapping 中的值，保留原始值
df_dropped['term'] = df_dropped['term'].map(term_mapping).fillna(df_dropped['term'])

In [23]:
# 查看 sub_grade 欄位中所有唯一值
unique_sub_grade = sorted(df_dropped['sub_grade'].unique())
print("sub_grade 欄位中的唯一值:")
print(unique_sub_grade)

sub_grade 欄位中的唯一值:
['A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1', 'C2', 'C3', 'C4', 'C5', 'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2', 'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4', 'F5', 'G1', 'G2', 'G3', 'G4', 'G5']

In [24]:
mapping_dict = {val: idx for idx, val in enumerate(unique_sub_grade, 1)}

# 将 category 列中的值映射成数字
df_dropped['sub_grade'] = df_dropped['sub_grade'].map(mapping_dict)

In [25]:
# 查看 home_ownership 欄位中所有唯一值
unique_home_ownership = (df_dropped['home_ownership'].unique())
print("home_ownership 欄位中的唯一值:")
print(unique_home_ownership)

home_ownership 欄位中的唯一值:
['RENT' 'MORTGAGE' 'OWN' 'ANY' 'NONE' 'OTHER']

In [26]:
# 使用 get_dummies 方法进行 One-Hot Encoding
df_dropped = pd.get_dummies(df_dropped, columns=['home_ownership'], prefix='home_ownership')

In [27]:
# 查看 verification_status 欄位中所有唯一值
unique_verification_status = (df_dropped['verification_status'].unique())
print("verification_status 欄位中的唯一值:")
print(unique_verification_status)

verification_status 欄位中的唯一值:
['Not Verified' 'Source Verified' 'Verified']

In [28]:
# 定義已知的 verification_status 欄位的編碼字典
verification_status_mapping = {'Not Verified': 0, 'Source Verified': 0.5, 'Verified': 1}

# 將 verification_status 欄位中的字母等級轉換為數值編碼
# 對於不在 verification_status_mapping 中的值，保留原始值
df_dropped['verification_status'] = df_dropped['verification_status'].map(verification_status_mapping).fillna(df_dropped['verification_status'])

In [29]:
# 查看 issue_d 欄位中所有唯一值
unique_issue_d = (df_dropped['issue_d'].unique())
print("issue_d 欄位中的唯一值:")
print(unique_issue_d)

issue_d 欄位中的唯一值:
['Dec-2018' 'Nov-2018' 'Oct-2018' 'Sep-2018' 'Aug-2018' 'Jul-2018'
 'Jun-2018' 'May-2018' 'Apr-2018' 'Mar-2018' 'Feb-2018' 'Jan-2018'
 'Sep-2016' 'Aug-2016' 'Jul-2016' 'Jun-2016' 'May-2016' 'Apr-2016'
 'Mar-2016' 'Feb-2016' 'Jan-2016' 'Dec-2016' 'Nov-2016' 'Oct-2016'
 'Dec-2015' 'Nov-2015' 'Oct-2015' 'Sep-2015' 'Aug-2015' 'Jul-2015'
 'Jun-2015' 'May-2015' 'Apr-2015' 'Mar-2015' 'Feb-2015' 'Jan-2015'
 'Mar-2017' 'Feb-2017' 'Jan-2017' 'Sep-2017' 'Aug-2017' 'Jul-2017'
 'Jun-2017' 'May-2017' 'Apr-2017' 'Dec-2013' 'Nov-2013' 'Oct-2013'
 'Sep-2013' 'Aug-2013' 'Jul-2013' 'Jun-2013' 'May-2013' 'Apr-2013'
 'Mar-2013' 'Feb-2013' 'Jan-2013' 'Dec-2012' 'Nov-2012' 'Oct-2012'
 'Sep-2012' 'Aug-2012' 'Jul-2012' 'Jun-2012' 'May-2012' 'Apr-2012'
 'Mar-2012' 'Feb-2012' 'Jan-2012' 'Dec-2014' 'Nov-2014' 'Oct-2014'
 'Sep-2014' 'Aug-2014' 'Jul-2014' 'Jun-2014' 'May-2014' 'Apr-2014'
 'Mar-2014' 'Feb-2014' 'Jan-2014' 'Dec-2011' 'Nov-2011' 'Oct-2011'
 'Sep-2011' 'Aug-2011' 'Jul-2011' 'Jun-2011' 'May-2011' 'Apr-2011'
 'Mar-2011' 'Feb-2011' 'Jan-2011' 'Dec-2010' 'Nov-2010' 'Oct-2010'
 'Sep-2010' 'Aug-2010' 'Jul-2010' 'Jun-2010' 'May-2010' 'Apr-2010'
 'Mar-2010' 'Feb-2010' 'Jan-2010' 'Dec-2009' 'Nov-2009' 'Oct-2009'
 'Sep-2009' 'Aug-2009' 'Jul-2009' 'Jun-2009' 'May-2009' 'Apr-2009'
 'Mar-2009' 'Feb-2009' 'Jan-2009' 'Dec-2008' 'Nov-2008' 'Oct-2008'
 'Sep-2008' 'Aug-2008' 'Jul-2008' 'Jun-2008' 'May-2008' 'Apr-2008'
 'Mar-2008' 'Feb-2008' 'Jan-2008' 'Dec-2007' 'Nov-2007' 'Oct-2007'
 'Sep-2007' 'Aug-2007' 'Jul-2007' 'Jun-2007' 'Dec-2017' 'Nov-2017'
 'Oct-2017']

In [30]:
df_dropped.drop('issue_d', axis=1, inplace=True)

In [31]:
# 查看 loan_status 欄位中所有唯一值
unique_loan_status = (df_dropped['loan_status'].unique())
print("loan_status 欄位中的唯一值:")
print(unique_loan_status)

loan_status 欄位中的唯一值:
['Current' 'Fully Paid' 'Late (31-120 days)' 'In Grace Period'
 'Charged Off' 'Late (16-30 days)' 'Default'
 'Does not meet the credit policy. Status:Fully Paid'
 'Does not meet the credit policy. Status:Charged Off']

In [32]:
df_dropped = df_dropped[(df_dropped['loan_status'] == 'Fully Paid') | (df_dropped['loan_status'] == 'Charged Off')]

In [33]:
# 查看 loan_status 欄位中所有唯一值
unique_loan_status = (df_dropped['loan_status'].unique())
print("loan_status 欄位中的唯一值:")
print(unique_loan_status)

loan_status 欄位中的唯一值:
['Fully Paid' 'Charged Off']

In [34]:
# 定義已知的 loan_status  欄位的編碼字典
loan_status_mapping = {'Fully Paid': 1, 'Charged Off': 0}

# 將 loan_status 欄位中的字母等級轉換為數值編碼
# 對於不在 loan_status_mapping 中的值，保留原始值
df_dropped['loan_status'] = df_dropped['loan_status'].map(loan_status_mapping).fillna(df_dropped['loan_status'])

In [35]:
# 查看 pymnt_plan 欄位中所有唯一值
unique_pymnt_plan = (df_dropped['pymnt_plan'].unique())
print("pymnt_plan 欄位中的唯一值:")
print(unique_pymnt_plan)

pymnt_plan 欄位中的唯一值:
['n']

In [36]:
df_dropped.drop('pymnt_plan', axis=1, inplace=True)

In [37]:
# 查看 purpose 欄位中所有唯一值
unique_purpose = (df_dropped['purpose'].unique())
print("purpose 欄位中的唯一值:")
print(unique_purpose)

purpose 欄位中的唯一值:
['debt_consolidation' 'credit_card' 'other' 'house' 'car'
 'home_improvement' 'moving' 'small_business' 'vacation' 'medical'
 'major_purchase' 'renewable_energy' 'wedding' 'educational']

In [38]:
df_dropped = pd.get_dummies(df_dropped, columns=['purpose'], prefix='purpose')

In [39]:
# 查看 addr_state 欄位中所有唯一值
unique_addr_state = (df_dropped['addr_state'].unique())
print("addr_state 欄位中的唯一值:")
print(unique_addr_state)

addr_state 欄位中的唯一值:
['CA' 'OH' 'WA' 'TX' 'MA' 'PA' 'MI' 'ID' 'AZ' 'NY' 'LA' 'RI' 'IL' 'TN'
 'NV' 'MN' 'NM' 'NJ' 'CO' 'VA' 'NC' 'FL' 'KY' 'OK' 'CT' 'MD' 'NH' 'IN'
 'AL' 'GA' 'SC' 'DC' 'OR' 'NE' 'KS' 'HI' 'AK' 'VT' 'MO' 'UT' 'AR' 'MS'
 'WI' 'ND' 'DE' 'WV' 'MT' 'ME' 'SD' 'WY' 'IA']

In [40]:
state_to_region = {
    'CA': 'West', 'OR': 'West', 'UT': 'West', 'WA': 'West', 'CO': 'West',
    'NV': 'West', 'AK': 'West', 'MT': 'West', 'HI': 'West', 'WY': 'West', 'ID': 'West',
    'AZ': 'SouthWest', 'TX': 'SouthWest', 'NM': 'SouthWest', 'OK': 'SouthWest',
    'GA': 'SouthEast', 'NC': 'SouthEast', 'VA': 'SouthEast', 'FL': 'SouthEast', 'KY': 'SouthEast',
    'SC': 'SouthEast', 'LA': 'SouthEast', 'AL': 'SouthEast', 'WV': 'SouthEast', 'DC': 'SouthEast',
    'AR': 'SouthEast', 'DE': 'SouthEast', 'MS': 'SouthEast', 'TN': 'SouthEast',
    'IL': 'MidWest', 'MO': 'MidWest', 'MN': 'MidWest', 'OH': 'MidWest', 'WI': 'MidWest',
    'KS': 'MidWest', 'MI': 'MidWest', 'SD': 'MidWest', 'IA': 'MidWest', 'NE': 'MidWest',
    'IN': 'MidWest', 'ND': 'MidWest',
    'CT': 'NorthEast', 'NY': 'NorthEast', 'PA': 'NorthEast', 'NJ': 'NorthEast', 'RI': 'NorthEast',
    'MA': 'NorthEast', 'MD': 'NorthEast', 'VT': 'NorthEast', 'NH': 'NorthEast', 'ME': 'NorthEast'
}
df_dropped['addr_state'] = df_dropped['addr_state'].map(state_to_region)

In [41]:
df_dropped = pd.get_dummies(df_dropped, columns=['addr_state'], prefix='addr_state')

In [42]:
# 查看 initial_list_status 欄位中所有唯一值
unique_initial_list_status = (df_dropped['initial_list_status'].unique())
print("initial_list_status 欄位中的唯一值:")
print(unique_initial_list_status)

initial_list_status 欄位中的唯一值:
['w' 'f']

In [43]:
# 定義已知的 initial_list_status 欄位的編碼字典
initial_list_status_mapping = {'w': 1, 'f': 0}

# 將 initial_list_status 欄位中的字母等級轉換為數值編碼
# 對於不在 initial_list_status_mapping 中的值，保留原始值
df_dropped['initial_list_status'] = df_dropped['initial_list_status'].map(initial_list_status_mapping).fillna(df_dropped['initial_list_status'])

In [44]:
# 查看 application_type 欄位中所有唯一值
unique_application_type = (df_dropped['application_type'].unique())
print("application_type 欄位中的唯一值:")
print(unique_application_type)

application_type 欄位中的唯一值:
['Joint App' 'Individual']

In [45]:
# 定義已知的 grade 欄位的編碼字典
application_type_mapping = {'Joint App': 1, 'Individual': 0}

# 將 application_type_mapping 欄位中的字母等級轉換為數值編碼
# 對於不在 application_type_mapping 中的值，保留原始值
df_dropped['application_type'] = df_dropped['application_type'].map(application_type_mapping).fillna(df_dropped['application_type'])

In [46]:
# 查看 hardship_flag 欄位中所有唯一值
unique_hardship_flag = (df_dropped['hardship_flag'].unique())
print("hardship_flag 欄位中的唯一值:")
print(unique_hardship_flag)

hardship_flag 欄位中的唯一值:
['N' 'Y']

In [47]:
# 定義已知的 hardship_flag 欄位的編碼字典
hardship_flag_mapping = {'N': 0, 'Y': 1}

# 將 hardship_flag 欄位中的字母等級轉換為數值編碼
# 對於不在 hardship_flag_mapping 中的值，保留原始值
df_dropped['hardship_flag'] = df_dropped['hardship_flag'].map(hardship_flag_mapping).fillna(df_dropped['hardship_flag'])

In [48]:
# 查看 disbursement_method 欄位中所有唯一值
unique_disbursement_method = (df_dropped['disbursement_method'].unique())
print("disbursement_method 欄位中的唯一值:")
print(unique_disbursement_method)

disbursement_method 欄位中的唯一值:
['Cash' 'DirectPay']

In [49]:
# 定義已知的 disbursement_method 欄位的編碼字典
disbursement_method_mapping = {'Cash': 0, 'DirectPay': 1}

# 將 disbursement_method 欄位中的字母等級轉換為數值編碼
# 對於不在 disbursement_method_mapping 中的值，保留原始值
df_dropped['disbursement_method'] = df_dropped['disbursement_method'].map(disbursement_method_mapping).fillna(df_dropped['disbursement_method'])

In [50]:
# 查看 debt_settlement_flag 欄位中所有唯一值
unique_debt_settlement_flag = (df_dropped['debt_settlement_flag'].unique())
print("debt_settlement_flag 欄位中的唯一值:")
print(unique_debt_settlement_flag)

debt_settlement_flag 欄位中的唯一值:
['N' 'Y']

In [51]:
# 定義已知的 debt_settlement_flag 欄位的編碼字典
debt_settlement_flag_mapping = {'N': 0, 'Y': 1}

# 將 debt_settlement_flag 欄位中的字母等級轉換為數值編碼
# 對於不在 debt_settlement_flag_mapping 中的值，保留原始值
df_dropped['debt_settlement_flag'] = df_dropped['debt_settlement_flag'].map(debt_settlement_flag_mapping).fillna(df_dropped['debt_settlement_flag'])

In [52]:
# 查看 earliest_cr_line 欄位中所有唯一值
unique_earliest_cr_line = (df_dropped['earliest_cr_line'].unique())
print("earliest_cr_line 欄位中的唯一值:")
print(unique_earliest_cr_line)

earliest_cr_line 欄位中的唯一值:
['Jan-2012' 'Jun-2009' 'Feb-1999' 'Dec-2003' 'Oct-1997' 'Apr-1995'
 'Apr-2009' 'Mar-2004' 'Jun-2007' 'Oct-2002' 'Sep-2007' 'Feb-2006'
 'Jan-1987' 'Mar-2008' 'Dec-2005' 'May-2003' 'Jun-2005' 'Aug-1995'
 'Jan-2009' 'Mar-2003' 'Sep-2001' 'Jun-1982' 'Feb-2002' 'Mar-2002'
 'Aug-2014' 'Jan-2007' 'Dec-2014' 'Mar-2001' 'Dec-1999' 'Nov-2010'
 'Dec-2002' 'Jul-2004' 'Jul-2005' 'Apr-1983' 'Oct-1993' 'Jul-2015'
 'Feb-2007' 'Apr-2007' 'May-2004' 'Dec-1989' 'Aug-2013' 'Apr-2005'
 'Oct-2007' 'Mar-2007' 'Jun-1993' 'Aug-2008' 'Sep-1993' 'Oct-1992'
 'Aug-2012' 'Mar-2014' 'May-2013' 'Jan-2008' 'Sep-2010' 'Apr-2003'
 'Jun-2003' 'Aug-2011' 'Jul-2003' 'Jun-2002' 'Aug-1999' 'May-2005'
 'May-2007' 'Nov-2007' 'Oct-1994' 'Nov-2002' 'Jun-1989' 'Jan-2002'
 'Sep-2000' 'Apr-2006' 'Jun-2004' 'Aug-2002' 'Jul-2006' 'Aug-2009'
 'Dec-2012' 'May-2000' 'Aug-2006' 'Oct-2006' 'Sep-2002' 'Dec-2011'
 'Sep-2006' 'Mar-2013' 'May-2002' 'Sep-2013' 'Jul-1996' 'Sep-1994'
 'Apr-1988' 'Nov-1975' 'Nov-2005' 'May-2006' 'Jun-1984' 'Sep-1992'
 'Dec-2004' 'Jan-2005' 'Aug-2007' 'Jul-2011' 'Sep-2011' 'Apr-2004'
 'Mar-2005' 'May-2010' 'Mar-2012' 'Jul-2014' 'Aug-2004' 'Jul-1999'
 'Aug-2005' 'Aug-2010' 'Nov-1994' 'Oct-2004' 'Jan-2014' 'Oct-2009'
 'Nov-1988' 'Dec-2006' 'Jan-2006' 'Dec-1996' 'May-2012' 'Nov-2012'
 'Aug-1985' 'Mar-1991' 'Jun-1990' 'Jul-2009' 'Nov-1991' 'Aug-1997'
 'Oct-2012' 'Jan-2001' 'Oct-2005' 'Oct-1998' 'Jun-2008' 'May-1999'
 'Jul-1995' 'Feb-2005' 'Jan-1995' 'Feb-2003' 'Feb-1995' 'Jun-1965'
 'Aug-1998' 'Aug-1988' 'Aug-1990' 'Jul-2008' 'Jun-2015' 'Nov-1992'
 'Oct-1995' 'May-1997' 'Jul-2007' 'Feb-2001' 'Dec-2007' 'Dec-1991'
 'Sep-2009' 'Dec-1994' 'Jun-1996' 'Jul-1987' 'Feb-1994' 'Jan-1996'
 'Mar-1994' 'Dec-2000' 'Jun-2001' 'Dec-2008' 'Oct-1999' 'Sep-2004'
 'Oct-1986' 'Jan-2013' 'Jun-1998' 'Sep-2015' 'Aug-2003' 'Jan-1999'
 'Feb-2008' 'Sep-1991' 'Aug-1996' 'Jul-2002' 'Jun-1994' 'Jul-1994'
 'Sep-1999' 'Feb-2004' 'Feb-2012' 'Nov-1998' 'Apr-2010' 'Dec-1984'
 'Sep-1997' 'Oct-2010' 'Apr-1997' 'Sep-1996' 'Oct-2008' 'Apr-2014'
 'Nov-1997' 'Apr-2000' 'Mar-1996' 'Feb-1992' 'Feb-2010' 'Oct-2001'
 'Dec-2001' 'Jun-1999' 'Jan-2004' 'Jun-2010' 'Dec-2009' 'Jun-2006'
 'Mar-2000' 'Dec-1986' 'Sep-1995' 'May-1996' 'Jun-2012' 'Apr-2008'
 'Jun-2013' 'May-1998' 'Apr-1985' 'May-2001' 'Aug-2000' 'Jan-1980'
 'Jun-1995' 'Dec-1992' 'Feb-2000' 'Oct-1985' 'Nov-2009' 'Nov-2014'
 'Sep-2005' 'Dec-1997' 'Mar-2006' 'Jan-1994' 'May-2011' 'Mar-1988'
 'Jul-1993' 'Oct-2014' 'Apr-2011' 'Jul-2010' 'Dec-1998' 'Nov-1996'
 'Sep-2003' 'Aug-1983' 'Oct-1990' 'May-2008' 'Jun-1972' 'Mar-1997'
 'Nov-2001' 'Jul-1998' 'Feb-1996' 'Nov-2006' 'Jan-2015' 'Jan-2003'
 'May-1987' 'Apr-2002' 'Jul-1973' 'Sep-2014' 'Jan-1993' 'Apr-1993'
 'Feb-2009' 'Aug-1981' 'Mar-1995' 'Nov-2008' 'Aug-1986' 'Sep-1990'
 'Jun-2011' 'Jul-2000' 'May-1994' 'Oct-1996' 'Oct-2000' 'Sep-1998'
 'Mar-2010' 'Nov-1989' 'Sep-1978' 'Nov-2011' 'Nov-1976' 'Sep-2008'
 'Nov-2000' 'Nov-1999' 'Mar-2011' 'Oct-2003' 'Feb-1998' 'Mar-1990'
 'Dec-1982' 'Aug-2001' 'Dec-1993' 'Sep-1980' 'Mar-1998' 'May-1995'
 'May-1990' 'Mar-1999' 'Mar-2015' 'Mar-1972' 'Dec-2013' 'Oct-1987'
 'May-2009' 'Aug-1989' 'Feb-2011' 'Feb-2014' 'Aug-1993' 'Oct-1983'
 'May-1986' 'Jul-2001' 'Jun-2000' 'Jan-2011' 'Aug-1994' 'Aug-1991'
 'Apr-2013' 'Nov-2004' 'Nov-1993' 'Nov-2003' 'Nov-1984' 'Apr-2001'
 'Feb-1967' 'Apr-1976' 'Feb-1990' 'Apr-1996' 'Apr-1969' 'Jul-1992'
 'Aug-1987' 'Mar-1980' 'Feb-1997' 'Mar-1992' 'Oct-2011' 'Apr-1999'
 'Oct-1961' 'Dec-1977' 'Sep-2012' 'Oct-2013' 'Nov-1990' 'Sep-1988'
 'Mar-2009' 'Sep-1979' 'Jul-2012' 'May-1988' 'Feb-1991' 'Nov-2013'
 'Oct-1977' 'Dec-1987' 'Jul-2013' 'Jul-1989' 'Jul-1982' 'Sep-1983'
 'Feb-1989' 'Jun-1985' 'Jun-1987' 'Nov-1995' 'Feb-1988' 'May-2014'
 'Jun-1992' 'Jun-1983' 'Dec-2010' 'Apr-2015' 'Jun-2014' 'Feb-2015'
 'Sep-1982' 'Jan-1989' 'Aug-1977' 'Jul-1991' 'Oct-1979' 'Jul-1997'
 'Jan-1997' 'Nov-1986' 'May-1975' 'Apr-1994' 'Dec-1990' 'Nov-1966'
 'Feb-1985' 'Nov-1982' 'Aug-1992' 'Jan-2000' 'Jan-1992' 'Jun-1997'
 'May-1982' 'Apr-1981' 'May-1985' 'Feb-1987' 'Apr-1990' 'Apr-1991'
 'Apr-1978' 'Dec-1995' 'Mar-1982' 'Jul-1986' 'Jan-1998' 'Jan-1983'
 'Feb-1980' 'Jul-1990' 'Jun-1978' 'Apr-2012' 'Jun-1991' 'Feb-2013'
 'Dec-1979' 'Apr-1992' 'Apr-1986' 'May-1991' 'Apr-1998' 'Apr-1984'
 'Jan-1990' 'Mar-1993' 'May-2015' 'Mar-1986' 'Nov-1987' 'Aug-2015'
 'Jan-2010' 'May-1992' 'Mar-1985' 'Mar-1989' 'Sep-1987' 'Oct-1981'
 'Apr-1972' 'Mar-1967' 'Mar-1984' 'Oct-1988' 'Dec-1985' 'Oct-1982'
 'Oct-1991' 'Jul-1984' 'Feb-1982' 'Apr-1970' 'Oct-1989' 'Sep-1986'
 'Nov-1973' 'Mar-1987' 'Jun-1988' 'Dec-1988' 'Sep-1984' 'May-1989'
 'Jun-1986' 'Sep-1976' 'Nov-1983' 'Sep-1981' 'May-1983' 'Oct-1976'
 'Jul-1976' 'May-1968' 'May-1984' 'Jul-1977' 'May-1976' 'Apr-1980'
 'Nov-1985' 'Jun-1979' 'Dec-1981' 'Apr-1982' 'Jul-1971' 'Feb-1993'
 'Jun-1981' 'Jan-1991' 'Mar-1969' 'Aug-1978' 'Mar-1983' 'Oct-1984'
 'Feb-1986' 'May-1993' 'Nov-1970' 'Jul-1975' 'Sep-1985' 'Jan-1985'
 'Mar-1981' 'Jan-1988' 'Apr-1974' 'Jul-1983' 'Jan-1973' 'Dec-1976'
 'Jul-1980' 'Jan-1970' 'Nov-1968' 'Apr-1989' 'Oct-1980' 'Jan-1982'
 'Jul-1972' 'Sep-1989' 'Jan-1984' 'Nov-1981' 'Jan-1976' 'Jan-1977'
 'Jul-1988' 'Jan-1986' 'Dec-1970' 'Nov-1980' 'Dec-1961' 'May-1978'
 'Mar-1975' 'Jun-1977' 'Aug-1984' 'Jan-1967' 'Apr-1977' 'Nov-1979'
 'Mar-1978' 'Nov-1969' 'Nov-1978' 'Mar-1977' 'Jan-1978' 'Nov-1971'
 'Apr-1975' 'Oct-1973' 'Feb-1983' 'Feb-1981' 'Feb-1978' 'Jun-1973'
 'Dec-1983' 'Aug-1969' 'Jul-1985' 'Dec-1969' 'Oct-1978' 'Aug-1976'
 'Apr-1987' 'Feb-1984' 'Dec-1978' 'Jul-1969' 'Aug-1982' 'Feb-1964'
 'Jul-1978' 'May-1979' 'Dec-1980' 'Feb-1973' 'Sep-1977' 'Oct-1974'
 'Jan-1950' 'Sep-1975' 'Aug-1971' 'Jan-1981' 'Sep-1970' 'Jan-1979'
 'Aug-1975' 'May-1974' 'May-1980' 'Jul-1974' 'Aug-1979' 'Dec-1972'
 'Sep-1971' 'Jun-1975' 'Mar-1974' 'Dec-1973' 'Jan-1969' 'Aug-1970'
 'May-1981' 'May-1977' 'Feb-1979' 'Feb-1977' 'Mar-1979' 'Mar-1976'
 'Jan-1972' 'Dec-1975' 'Jul-1970' 'Apr-1973' 'May-1964' 'Feb-1968'
 'Jul-1981' 'May-1973' 'Jun-1976' 'Feb-1976' 'Mar-1968' 'Aug-1974'
 'Mar-1973' 'Apr-1979' 'Oct-1963' 'May-1966' 'May-1969' 'Sep-1966'
 'Jan-1974' 'Dec-1967' 'Mar-1970' 'Jul-1979' 'Dec-1974' 'Jan-1975'
 'Nov-1974' 'Nov-1972' 'Aug-1967' 'Sep-1969' 'Feb-1975' 'Jul-1968'
 'Dec-1968' 'Aug-1980' 'Aug-1972' 'Feb-1969' 'Nov-1977' 'Jan-1961'
 'Jul-1964' 'Oct-1975' 'Feb-1974' 'Jun-1971' 'Oct-1968' 'Jun-1980'
 'May-1965' 'Oct-1971' 'Jun-1974' 'Jan-1971' 'Jan-1964' 'Jun-1968'
 'Dec-1965' 'Jan-1956' 'Oct-1969' 'Sep-1973' 'Sep-1972' 'Jan-1951'
 'Oct-1970' 'Feb-1970' 'Apr-1964' 'Apr-1965' 'Jun-1967' 'Sep-1968'
 'Aug-1965' 'May-1972' 'Mar-1965' 'Feb-1961' 'Jun-1961' 'Jun-1970'
 'Jun-1966' 'Dec-1966' 'Aug-1968' 'Oct-1967' 'Aug-1973' 'Apr-1971'
 'Feb-1972' 'Feb-1965' 'Apr-1968' 'May-1971' 'Jul-1963' 'Jan-1963'
 'Jun-1963' 'Nov-1967' 'Sep-1964' 'Oct-1972' 'Jan-1968' 'Jan-1966'
 'Dec-1971' 'Jul-1962' 'Jul-1967' 'Sep-1974' 'Jan-1965' 'Aug-1966'
 'Apr-1963' 'Aug-1964' 'Apr-1966' 'May-1970' 'Oct-1964' 'May-1967'
 'Mar-1961' 'Jan-1960' 'Jan-1962' 'Feb-1966' 'Mar-1971' 'Oct-1965'
 'Dec-1964' 'Nov-1965' 'Nov-1961' 'Jun-1959' 'Nov-1964' 'Oct-1966'
 'Sep-1967' 'Jul-1965' 'Apr-1967' 'Jun-1960' 'Mar-1964' 'Jun-1964'
 'Aug-1961' 'May-1962' 'Dec-1962' 'Feb-1971' 'Dec-1959' 'Sep-1965'
 'Mar-1966' 'Jun-1969' 'Sep-1962' 'Dec-1960' 'Mar-1954' 'Jan-1959'
 'Jun-1952' 'Jun-1962' 'Jul-1966' 'Jan-1955' 'Jun-1957' 'Apr-1955'
 'Aug-1963' 'Jan-1953' 'May-1958' 'Mar-1963' 'Aug-1960' 'Nov-1963'
 'Mar-1955' 'Feb-1945' 'Jan-1948' 'Feb-1963' 'Jan-1958' 'Jul-1959'
 'Mar-1959' 'Feb-1962' 'Jan-1957' 'Sep-1961' 'Nov-1960' 'Mar-1957'
 'Jul-1952' 'May-1963' 'Apr-1960' 'Jan-1952' 'Jul-1951' 'Jul-1961'
 'Aug-1958' 'Dec-1963' 'Apr-1961' 'May-1961' 'Dec-1958' 'Oct-1958'
 'Feb-1959' 'Oct-1959' 'Oct-1962' 'Mar-1962' 'Jun-1955' 'Sep-1953'
 'Sep-1963' 'Aug-1959' 'Jun-1958' 'Nov-1956' 'Mar-1958' 'Apr-1962'
 'Nov-1957' 'May-1960' 'Nov-1962' 'May-1955' 'Mar-1960' 'Aug-1951'
 'Sep-1959' 'Nov-1959' 'Nov-1958' 'Sep-1956' 'May-1957' 'Dec-1956'
 'Jul-1958' 'May-1959' 'Sep-1960' 'Oct-1960' 'Aug-1950' 'Aug-1955'
 'Apr-1958' 'Jan-1954' 'Jan-1944' 'Apr-1934' 'Jul-1960' 'Aug-1962'
 'Oct-1957' 'Nov-1953' 'Jul-1955' 'May-1953' 'Nov-1950' 'Nov-1955'
 'Feb-1957' 'Feb-1960' 'Dec-1951' 'Aug-1946' 'Nov-1954' 'Sep-1957'
 'Jun-1949' 'Oct-1950' 'May-1950' 'Oct-1954' 'Jan-1946' 'Dec-1950']

In [53]:
# 提取年份部分
df_dropped['earliest_cr_line'] = df_dropped['earliest_cr_line'].apply(lambda x: x.split('-')[1])

In [54]:
# 查看 title 欄位中所有唯一值
unique_title = (df_dropped['title'].unique())
print("title 欄位中的唯一值:")
print(len(unique_title))

title 欄位中的唯一值:
61678

In [55]:
df_dropped.drop('title', axis=1, inplace=True)

In [56]:
# 查看 zip_code 欄位中所有唯一值
unique_zip_code= (df_dropped['zip_code'].unique())
print("zip_code 欄位中的唯一值:")
print((unique_zip_code))

zip_code 欄位中的唯一值:
['917xx' '456xx' '982xx' '786xx' '020xx' '981xx' '750xx' '194xx' '760xx'
 '481xx' '435xx' '836xx' '920xx' '775xx' '850xx' '145xx' '712xx' '028xx'
 '605xx' '370xx' '898xx' '600xx' '551xx' '871xx' '913xx' '077xx' '801xx'
 '958xx' '232xx' '272xx' '751xx' '320xx' '278xx' '100xx' '791xx' '427xx'
 '741xx' '740xx' '066xx' '141xx' '781xx' '480xx' '450xx' '347xx' '805xx'
 '952xx' '208xx' '945xx' '328xx' '330xx' '038xx' '907xx' '021xx' '168xx'
 '460xx' '701xx' '756xx' '553xx' '993xx' '349xx' '988xx' '230xx' '900xx'
 '373xx' '940xx' '806xx' '487xx' '706xx' '107xx' '327xx' '033xx' '464xx'
 '234xx' '906xx' '951xx' '352xx' '338xx' '073xx' '303xx' '984xx' '290xx'
 '482xx' '857xx' '081xx' '238xx' '200xx' '128xx' '604xx' '060xx' '852xx'
 '973xx' '191xx' '606xx' '452xx' '686xx' '660xx' '430xx' '492xx' '802xx'
 '923xx' '992xx' '930xx' '122xx' '611xx' '117xx' '837xx' '280xx' '010xx'
 '329xx' '731xx' '111xx' '957xx' '967xx' '997xx' '083xx' '800xx' '368xx'
 '310xx' '761xx' '891xx' '054xx' '321xx' '631xx' '752xx' '840xx' '114xx'
 '486xx' '628xx' '080xx' '727xx' '863xx' '939xx' '560xx' '087xx' '402xx'
 '925xx' '919xx' '986xx' '070xx' '730xx' '074xx' '567xx' '337xx' '015xx'
 '902xx' '928xx' '908xx' '601xx' '231xx' '121xx' '227xx' '212xx' '125xx'
 '072xx' '325xx' '104xx' '388xx' '980xx' '331xx' '017xx' '064xx' '335xx'
 '018xx' '297xx' '222xx' '065xx' '354xx' '112xx' '773xx' '640xx' '797xx'
 '483xx' '391xx' '985xx' '936xx' '926xx' '118xx' '323xx' '975xx' '380xx'
 '326xx' '284xx' '544xx' '300xx' '113xx' '853xx' '559xx' '537xx' '477xx'
 '270xx' '322xx' '995xx' '187xx' '173xx' '491xx' '953xx' '166xx' '657xx'
 '182xx' '431xx' '467xx' '333xx' '013xx' '240xx' '206xx' '846xx' '851xx'
 '334xx' '207xx' '190xx' '471xx' '770xx' '341xx' '079xx' '441xx' '662xx'
 '432xx' '130xx' '622xx' '787xx' '085xx' '023xx' '160xx' '420xx' '225xx'
 '444xx' '233xx' '120xx' '550xx' '151xx' '385xx' '530xx' '658xx' '315xx'
 '451xx' '890xx' '294xx' '088xx' '493xx' '785xx' '763xx' '473xx' '580xx'
 '972xx' '235xx' '816xx' '950xx' '531xx' '472xx' '339xx' '086xx' '210xx'
 '468xx' '838xx' '356xx' '184xx' '495xx' '282xx' '302xx' '721xx' '463xx'
 '082xx' '613xx' '937xx' '067xx' '479xx' '369xx' '394xx' '983xx' '301xx'
 '162xx' '195xx' '539xx' '275xx' '319xx' '780xx' '346xx' '152xx' '461xx'
 '707xx' '198xx' '371xx' '626xx' '630xx' '291xx' '170xx' '490xx' '723xx'
 '253xx' '276xx' '933xx' '590xx' '841xx' '541xx' '412xx' '376xx' '220xx'
 '336xx' '434xx' '342xx' '563xx' '996xx' '136xx' '746xx' '475xx' '296xx'
 '779xx' '255xx' '754xx' '024xx' '217xx' '921xx' '489xx' '295xx' '546xx'
 '700xx' '351xx' '870xx' '146xx' '201xx' '989xx' '941xx' '440xx' '782xx'
 '034xx' '071xx' '062xx' '774xx' '856xx' '935xx' '075xx' '705xx' '808xx'
 '954xx' '027xx' '245xx' '030xx' '443xx' '395xx' '224xx' '895xx' '633xx'
 '317xx' '140xx' '499xx' '279xx' '949xx' '804xx' '803xx' '110xx' '681xx'
 '704xx' '554xx' '974xx' '197xx' '211xx' '165xx' '193xx' '221xx' '288xx'
 '961xx' '956xx' '019xx' '180xx' '594xx' '400xx' '442xx' '927xx' '316xx'
 '948xx' '293xx' '176xx' '174xx' '757xx' '498xx' '666xx' '179xx' '978xx'
 '549xx' '410xx' '968xx' '610xx' '061xx' '799xx' '040xx' '581xx' '124xx'
 '762xx' '714xx' '924xx' '223xx' '448xx' '453xx' '584xx' '298xx' '031xx'
 '645xx' '922xx' '894xx' '134xx' '159xx' '186xx' '144xx' '875xx' '946xx'
 '912xx' '970xx' '708xx' '855xx' '685xx' '558xx' '454xx' '680xx' '307xx'
 '540xx' '116xx' '306xx' '026xx' '571xx' '271xx' '462xx' '833xx' '142xx'
 '076xx' '591xx' '810xx' '494xx' '959xx' '561xx' '032xx' '381xx' '880xx'
 '268xx' '109xx' '844xx' '602xx' '046xx' '743xx' '287xx' '934xx' '175xx'
 '809xx' '586xx' '612xx' '877xx' '236xx' '864xx' '794xx' '042xx' '405xx'
 '068xx' '363xx' '105xx' '016xx' '677xx' '652xx' '283xx' '881xx' '457xx'
 '767xx' '977xx' '183xx' '229xx' '209xx' '154xx' '147xx' '847xx' '138xx'
 '178xx' '115xx' '624xx' '035xx' '129xx' '357xx' '496xx' '014xx' '932xx'
 '106xx' '199xx' '620xx' '815xx' '372xx' '313xx' '641xx' '286xx' '914xx'
 '672xx' '390xx' '254xx' '299xx' '108xx' '103xx' '149xx' '359xx' '960xx'
 '324xx' '273xx' '535xx' '393xx' '653xx' '827xx' '814xx' '565xx' '379xx'
 '258xx' '078xx' '281xx' '465xx' '991xx' '367xx' '793xx' '916xx' '979xx'
 '406xx' '784xx' '637xx' '123xx' '043xx' '795xx' '308xx' '029xx' '597xx'
 '615xx' '458xx' '759xx' '386xx' '724xx' '052xx' '720xx' '585xx' '150xx'
 '729xx' '383xx' '318xx' '241xx' '599xx' '133xx' '860xx' '758xx' '903xx'
 '143xx' '789xx' '362xx' '765xx' '627xx' '421xx' '574xx' '148xx' '292xx'
 '285xx' '548xx' '910xx' '181xx' '048xx' '532xx' '718xx' '488xx' '344xx'
 '012xx' '609xx' '722xx' '403xx' '651xx' '171xx' '882xx' '728xx' '447xx'
 '716xx' '247xx' '365xx' '274xx' '971xx' '155xx' '156xx' '990xx' '675xx'
 '625xx' '834xx' '239xx' '711xx' '557xx' '665xx' '289xx' '664xx' '277xx'
 '101xx' '049xx' '769xx' '564xx' '534xx' '189xx' '497xx' '360xx' '132xx'
 '025xx' '812xx' '305xx' '485xx' '778xx' '820xx' '667xx' '783xx' '776xx'
 '215xx' '312xx' '734xx' '439xx' '748xx' '358xx' '647xx' '603xx' '911xx'
 '397xx' '618xx' '747xx' '474xx' '644xx' '683xx' '063xx' '636xx' '466xx'
 '577xx' '185xx' '766xx' '196xx' '824xx' '377xx' '484xx' '249xx' '650xx'
 '226xx' '172xx' '119xx' '904xx' '153xx' '131xx' '790xx' '401xx' '598xx'
 '163xx' '547xx' '538xx' '158xx' '575xx' '656xx' '398xx' '655xx' '011xx'
 '668xx' '623xx' '446xx' '309xx' '807xx' '688xx' '469xx' '629xx' '374xx'
 '216xx' '897xx' '265xx' '764xx' '378xx' '639xx' '188xx' '218xx' '169xx'
 '423xx' '135xx' '678xx' '556xx' '437xx' '314xx' '905xx' '737xx' '735xx'
 '161xx' '404xx' '039xx' '366xx' '436xx' '646xx' '607xx' '703xx' '177xx'
 '304xx' '261xx' '056xx' '777xx' '414xx' '826xx' '879xx' '679xx' '392xx'
 '069xx' '998xx' '617xx' '364xx' '455xx' '661xx' '671xx' '470xx' '588xx'
 '157xx' '843xx' '263xx' '634xx' '562xx' '050xx' '433xx' '976xx' '361xx'
 '874xx' '566xx' '796xx' '915xx' '413xx' '139xx' '676xx' '350xx' '476xx'
 '670xx' '219xx' '943xx' '242xx' '745xx' '772xx' '931xx' '832xx' '478xx'
 '713xx' '684xx' '126xx' '570xx' '692xx' '244xx' '137xx' '648xx' '596xx'
 '396xx' '755xx' '449xx' '545xx' '813xx' '089xx' '041xx' '811xx' '260xx'
 '251xx' '788xx' '608xx' '693xx' '389xx' '674xx' '382xx' '228xx' '044xx'
 '593xx' '944xx' '409xx' '587xx' '051xx' '426xx' '543xx' '918xx' '717xx'
 '738xx' '411xx' '127xx' '828xx' '829xx' '687xx' '252xx' '616xx' '057xx'
 '250xx' '045xx' '614xx' '690xx' '355xx' '164xx' '883xx' '859xx' '691xx'
 '736xx' '262xx' '654xx' '583xx' '719xx' '845xx' '422xx' '673xx' '037xx'
 '822xx' '884xx' '384xx' '243xx' '053xx' '725xx' '638xx' '424xx' '825xx'
 '407xx' '264xx' '058xx' '619xx' '542xx' '999xx' '595xx' '749xx' '955xx'
 '387xx' '257xx' '835xx' '592xx' '726xx' '167xx' '689xx' '572xx' '635xx'
 '582xx' '237xx' '744xx' '416xx' '710xx' '256xx' '102xx' '092xx' '094xx'
 '425xx' '739xx' '266xx' '248xx' '947xx' '893xx' '214xx' '831xx' '963xx'
 '259xx' '821xx' '445xx' '878xx' '798xx' '768xx' '022xx' '792xx' '267xx'
 '873xx' '438xx' '246xx' '084xx' '962xx' '823xx' '573xx' '994xx' '830xx'
 '348xx' '090xx' '047xx' '669xx' '415xx' '408xx' '418xx' '417xx' '865xx'
 '742xx' '036xx' '621xx' '096xx' '332xx' '345xx' '343xx' '552xx' '097xx'
 '569xx' '203xx' '753xx' '576xx' '091xx' '698xx' '311xx' '500xx' '502xx'
 '059xx' '555xx' '861xx' '969xx' '702xx' '008xx' '098xx' '007xx' '510xx'
 '942xx' '528xx' '966xx' '901xx' '095xx' '965xx' '353xx' '009xx' '872xx'
 '987xx' '506xx' '854xx' '204xx' '525xx' '819xx' '509xx' '522xx' '527xx'
 '269xx' '892xx' '929xx' '504xx' '709xx' '849xx' '694xx' '501xx' '520xx'
 '817xx' '771xx' '568xx' '649xx' '862xx' '507xx' '964xx' nan '340xx'
 '643xx' '663xx' '513xx' '429xx' '682xx' '523xx' '938xx' '888xx' '524xx'
 '889xx' '093xx' '909xx' '516xx' '511xx' '375xx' '896xx' '205xx']

In [57]:
df_dropped.drop('zip_code', axis=1, inplace=True)

In [58]:
# 查看 last_pymnt_d 欄位中所有唯一值
unique_last_pymnt_d= (df_dropped['last_pymnt_d'].unique())
print("last_pymnt_d 欄位中的唯一值:")
print((unique_last_pymnt_d))

last_pymnt_d 欄位中的唯一值:
['Jan-2019' 'Feb-2019' nan 'Dec-2018' 'Nov-2018' 'Oct-2018' 'Sep-2018'
 'Aug-2018' 'Jul-2018' 'Jun-2018' 'May-2018' 'Apr-2018' 'Mar-2018'
 'Feb-2018' 'Jan-2018' 'Oct-2017' 'Apr-2017' 'Jan-2017' 'Aug-2017'
 'Dec-2017' 'Nov-2017' 'Nov-2016' 'May-2017' 'Jul-2017' 'Mar-2017'
 'Jun-2017' 'Feb-2017' 'Oct-2016' 'Sep-2017' 'Dec-2016' 'Sep-2016'
 'Aug-2016' 'Jul-2016' 'Jun-2016' 'May-2016' 'Apr-2016' 'Mar-2016'
 'Feb-2016' 'Jan-2016' 'Dec-2015' 'Nov-2015' 'Oct-2015' 'Sep-2015'
 'Aug-2015' 'Jul-2015' 'Jun-2015' 'May-2015' 'Apr-2015' 'Mar-2015'
 'Feb-2015' 'Jan-2015' 'Aug-2014' 'Jul-2014' 'May-2014' 'Sep-2014'
 'Jun-2014' 'Nov-2014' 'Feb-2014' 'Jan-2014' 'Mar-2014' 'Dec-2014'
 'Oct-2014' 'Apr-2014' 'Dec-2013' 'Nov-2013' 'Oct-2013' 'Sep-2013'
 'Aug-2013' 'Jul-2013' 'Jun-2013' 'May-2013' 'Apr-2013' 'Mar-2013'
 'Feb-2013' 'Jan-2013' 'Dec-2012' 'Nov-2012' 'Oct-2012' 'Sep-2012'
 'Aug-2012' 'Jul-2012' 'Jun-2012' 'May-2012' 'Apr-2012' 'Mar-2012'
 'Feb-2012' 'Jan-2012' 'Dec-2011' 'Nov-2011' 'Oct-2011' 'Sep-2011'
 'Aug-2011' 'Jul-2011' 'Jun-2011' 'May-2011' 'Apr-2011' 'Mar-2011'
 'Feb-2011' 'Jan-2011' 'Dec-2010' 'Nov-2010' 'Oct-2010' 'Sep-2010'
 'Aug-2010' 'Jul-2010' 'Jun-2010' 'May-2010' 'Apr-2010' 'Mar-2010'
 'Feb-2010' 'Jan-2010' 'Dec-2009' 'Nov-2009' 'Oct-2009' 'Sep-2009'
 'Aug-2009' 'Jul-2009' 'Jun-2009' 'May-2009' 'Apr-2009' 'Mar-2009'
 'Feb-2009' 'Jan-2009' 'Dec-2008' 'Oct-2008' 'Aug-2008' 'Jul-2008'
 'Sep-2008' 'Jun-2008' 'May-2008' 'Nov-2008' 'Apr-2008' 'Mar-2008'
 'Feb-2008' 'Jan-2008']

In [59]:
df_dropped.drop('last_pymnt_d', axis=1, inplace=True)

In [60]:
# 查看 last_credit_pull_d 欄位中所有唯一值
unique_last_credit_pull_d= (df_dropped['last_credit_pull_d'].unique())
print("last_credit_pull_d 欄位中的唯一值:")
print((unique_last_credit_pull_d))

last_credit_pull_d 欄位中的唯一值:
['Jan-2019' 'Feb-2019' 'Dec-2018' 'Nov-2018' 'Oct-2018' 'Sep-2018'
 'Aug-2018' 'Jul-2018' nan 'Jun-2018' 'May-2018' 'Apr-2018' 'Mar-2018'
 'Feb-2018' 'Jan-2018' 'Dec-2017' 'Nov-2017' 'Aug-2017' 'Jul-2017'
 'Jun-2017' 'Mar-2017' 'Sep-2016' 'May-2017' 'Sep-2017' 'Jan-2017'
 'Oct-2017' 'Feb-2017' 'Oct-2016' 'Apr-2017' 'Dec-2016' 'Nov-2016'
 'Aug-2016' 'Jul-2016' 'Jun-2016' 'May-2016' 'Apr-2016' 'Mar-2016'
 'Mar-2019' 'Feb-2016' 'Jan-2016' 'Dec-2015' 'Nov-2015' 'Oct-2015'
 'Sep-2015' 'Aug-2015' 'Jul-2015' 'Jun-2015' 'May-2015' 'Apr-2015'
 'Mar-2015' 'Feb-2015' 'Jan-2015' 'Dec-2014' 'Aug-2014' 'Mar-2014'
 'Sep-2014' 'May-2014' 'Jan-2014' 'Jul-2014' 'Feb-2014' 'Nov-2014'
 'Jun-2014' 'Oct-2014' 'Apr-2014' 'Nov-2013' 'Dec-2013' 'Oct-2013'
 'Sep-2013' 'Aug-2013' 'Jun-2013' 'Jul-2013' 'May-2013' 'Apr-2013'
 'Mar-2013' 'Jan-2013' 'Dec-2012' 'Feb-2013' 'Nov-2012' 'Oct-2012'
 'Sep-2012' 'Aug-2012' 'Jun-2012' 'Jul-2012' 'May-2012' 'Apr-2012'
 'Feb-2012' 'Mar-2012' 'Jan-2012' 'Nov-2011' 'Dec-2011' 'Oct-2011'
 'Sep-2011' 'Aug-2011' 'Jul-2011' 'Jun-2011' 'May-2011' 'Apr-2011'
 'Mar-2011' 'Feb-2011' 'Jan-2011' 'Dec-2010' 'Nov-2010' 'Oct-2010'
 'Sep-2010' 'Aug-2010' 'Jul-2010' 'Jun-2010' 'May-2010' 'Apr-2010'
 'Mar-2010' 'Feb-2010' 'Aug-2007' 'Jan-2010' 'Dec-2009' 'Nov-2009'
 'Oct-2009' 'Sep-2009' 'Jul-2009' 'Aug-2009' 'May-2009' 'Jun-2009'
 'Apr-2009' 'Mar-2009' 'Feb-2009' 'Dec-2008' 'Jan-2009' 'Jun-2008'
 'Sep-2008' 'Aug-2008' 'Mar-2008' 'Oct-2008' 'Feb-2008' 'Jan-2008'
 'Dec-2007' 'Jul-2008' 'Oct-2007' 'Sep-2007' 'Jun-2007' 'May-2007'
 'Jul-2007']

In [61]:
df_dropped.drop('last_credit_pull_d', axis=1, inplace=True)

In [62]:
df_dropped

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,annual_inc,verification_status,...,purpose_other,purpose_renewable_energy,purpose_small_business,purpose_vacation,purpose_wedding,addr_state_MidWest,addr_state_NorthEast,addr_state_SouthEast,addr_state_SouthWest,addr_state_West
100,30000,30000,30000.0,36,22.35,1151.16,4,20,100000.0,0.5,...,False,False,False,False,False,False,False,False,False,True
152,40000,40000,40000.0,60,16.14,975.71,3,14,45000.0,1.0,...,False,False,False,False,False,True,False,False,False,False
170,20000,20000,20000.0,36,7.56,622.68,1,3,100000.0,0.0,...,False,False,False,False,False,False,False,False,False,True
186,4500,4500,4500.0,36,11.31,147.99,2,8,38500.0,0.0,...,False,False,False,False,False,False,False,False,True,False
215,8425,8425,8425.0,36,27.27,345.18,5,25,450000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260654,30000,30000,30000.0,60,17.09,747.03,4,16,80000.0,0.0,...,False,False,False,False,False,False,True,False,False,False
2260655,18000,18000,18000.0,60,30.65,589.57,6,29,77000.0,1.0,...,False,False,False,False,False,False,False,False,True,False
2260656,17950,17950,17950.0,60,30.17,582.62,6,28,53758.0,0.5,...,False,False,False,False,False,True,False,False,False,False
2260658,15000,15000,15000.0,60,16.02,364.94,3,15,85000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
2260664,12000,12000,12000.0,60,25.82,358.01,5,24,30000.0,0.0,...,False,False,False,False,False,False,False,False,False,True

In [63]:
def contains_non_numeric(series):
    try:
        series_as_numeric = pd.to_numeric(series)
        return False
    except ValueError:
        return series.astype(str).str.contains('[a-zA-Z]').any()

# 找出非數字值的欄位
text_encoded_columns = [col for col in df_dropped.columns if contains_non_numeric(df_dropped[col])]

print("包含非数字值的欄位:")
for column in text_encoded_columns:
    print(column)

包含非数字值的欄位:

In [64]:
df_dropped

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,annual_inc,verification_status,...,purpose_other,purpose_renewable_energy,purpose_small_business,purpose_vacation,purpose_wedding,addr_state_MidWest,addr_state_NorthEast,addr_state_SouthEast,addr_state_SouthWest,addr_state_West
100,30000,30000,30000.0,36,22.35,1151.16,4,20,100000.0,0.5,...,False,False,False,False,False,False,False,False,False,True
152,40000,40000,40000.0,60,16.14,975.71,3,14,45000.0,1.0,...,False,False,False,False,False,True,False,False,False,False
170,20000,20000,20000.0,36,7.56,622.68,1,3,100000.0,0.0,...,False,False,False,False,False,False,False,False,False,True
186,4500,4500,4500.0,36,11.31,147.99,2,8,38500.0,0.0,...,False,False,False,False,False,False,False,False,True,False
215,8425,8425,8425.0,36,27.27,345.18,5,25,450000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260654,30000,30000,30000.0,60,17.09,747.03,4,16,80000.0,0.0,...,False,False,False,False,False,False,True,False,False,False
2260655,18000,18000,18000.0,60,30.65,589.57,6,29,77000.0,1.0,...,False,False,False,False,False,False,False,False,True,False
2260656,17950,17950,17950.0,60,30.17,582.62,6,28,53758.0,0.5,...,False,False,False,False,False,True,False,False,False,False
2260658,15000,15000,15000.0,60,16.02,364.94,3,15,85000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
2260664,12000,12000,12000.0,60,25.82,358.01,5,24,30000.0,0.0,...,False,False,False,False,False,False,False,False,False,True

In [65]:
# 找出包含缺失值的列
columns_with_missing_values = df_dropped.columns[df_dropped.isnull().any()].tolist()

# 逐行print包含缺失值的列名
print("包含缺失值的列名:")
for column in columns_with_missing_values:
    print(column)

包含缺失值的列名:
dti
inq_last_6mths
revol_util
collections_12_mths_ex_med
tot_coll_amt
tot_cur_bal
total_rev_hi_lim
acc_open_past_24mths
avg_cur_bal
bc_open_to_buy
bc_util
chargeoff_within_12_mths
mo_sin_old_il_acct
mo_sin_old_rev_tl_op
mo_sin_rcnt_rev_tl_op
mo_sin_rcnt_tl
mort_acc
mths_since_recent_bc
mths_since_recent_inq
num_accts_ever_120_pd
num_actv_bc_tl
num_actv_rev_tl
num_bc_sats
num_bc_tl
num_il_tl
num_op_rev_tl
num_rev_accts
num_rev_tl_bal_gt_0
num_sats
num_tl_120dpd_2m
num_tl_30dpd
num_tl_90g_dpd_24m
num_tl_op_past_12m
pct_tl_nvr_dlq
percent_bc_gt_75
pub_rec_bankruptcies
tax_liens
tot_hi_cred_lim
total_bal_ex_mort
total_bc_limit
total_il_high_credit_limit

In [66]:
# 用均值填充数值列的缺失值
df_filled_mean = df_dropped.apply(lambda col: col.fillna(col.mean()) if col.dtype.kind in 'biufc' else col)

In [67]:
df_filled_mean

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,annual_inc,verification_status,...,purpose_other,purpose_renewable_energy,purpose_small_business,purpose_vacation,purpose_wedding,addr_state_MidWest,addr_state_NorthEast,addr_state_SouthEast,addr_state_SouthWest,addr_state_West
100,30000,30000,30000.0,36,22.35,1151.16,4,20,100000.0,0.5,...,False,False,False,False,False,False,False,False,False,True
152,40000,40000,40000.0,60,16.14,975.71,3,14,45000.0,1.0,...,False,False,False,False,False,True,False,False,False,False
170,20000,20000,20000.0,36,7.56,622.68,1,3,100000.0,0.0,...,False,False,False,False,False,False,False,False,False,True
186,4500,4500,4500.0,36,11.31,147.99,2,8,38500.0,0.0,...,False,False,False,False,False,False,False,False,True,False
215,8425,8425,8425.0,36,27.27,345.18,5,25,450000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260654,30000,30000,30000.0,60,17.09,747.03,4,16,80000.0,0.0,...,False,False,False,False,False,False,True,False,False,False
2260655,18000,18000,18000.0,60,30.65,589.57,6,29,77000.0,1.0,...,False,False,False,False,False,False,False,False,True,False
2260656,17950,17950,17950.0,60,30.17,582.62,6,28,53758.0,0.5,...,False,False,False,False,False,True,False,False,False,False
2260658,15000,15000,15000.0,60,16.02,364.94,3,15,85000.0,1.0,...,False,False,False,False,False,False,True,False,False,False
2260664,12000,12000,12000.0,60,25.82,358.01,5,24,30000.0,0.0,...,False,False,False,False,False,False,False,False,False,True

In [69]:
# 找出包含缺失值的列
columns_with_missing_values = df_filled_mean.columns[df_filled_mean.isnull().any()].tolist()

# 逐行print包含缺失值的列名
print("包含缺失值的列名:")
for column in columns_with_missing_values:
    print(column)

包含缺失值的列名:

In [71]:
# 将DataFrame 另存 CSV 文件
df_filled_mean.to_csv('processed_data.csv', index=False)
print("DataFrame 已存成 'processed_data.csv'")

DataFrame 已存成 'processed_data.csv'